# spring-security-oauth2-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dependabot-auto-merge.yml  gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ahunigel/test/security/: AttachClaims.java  AttachClaimsTestExecutionListener.java  Claim.java  WithClaims.java  WithMockUserAndClaims.java
src/main/java/com/github/ahunigel/test/security/helper/: MockMvcHelper.java  OAuth2ControllerTest.java  OAuth2MockMvcConfig.java  OAuth2MockMvcHelper.java  OAuth2TestHelper.java  SerializationHelper.java
src/main/java/com/github/ahunigel/test/security/oauth2/: MockClientRegistration.java  MockClientRegistration2.java  MockTokenServices.java  ResourcesNonStateless.java  WithMockOAuth2Client.java  WithMockOAuth2User.java  WithToken.java  WithTokenTestExecutionListener.java
src/main/java/com/github/ahunigel/test/security/util/: ClaimUtils.java  MockUserUtils.java
src/test/java/com/github/ahunigel/test/security/: TestApp.java
src/test/java/com/github/ahunigel/test/security/oauth2/: WithTokenTest.java
src/test/java/com/github/ahunigel/test/security/oauth2/controller/: TestController.java  TestDTO.java  TestService.java
