plugins {
    id "org.sonarqube" version "7.2.2.6593"
    id "io.freefair.lombok" version "9.2.0"
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/release" }
    //maven { url = 'https://repo.spring.io/libs-milestone' }
    maven { url = "https://repo.spring.io/milestone" }
    //maven { url = "https://repo.spring.io/snapshot" }
}

ext {
    springBootVersion = '4.0.2'
    springCloudVersion = '2025.1.1'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation "org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE"
    implementation "org.springframework.security:spring-security-oauth2-client:7.0.3"
    api "org.springframework.boot:spring-boot-starter-test"
    api "org.springframework.security:spring-security-test"
    api "commons-beanutils:commons-beanutils:1.11.0"

    implementation "junit:junit"

    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.1.0"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ahunigel/${project.name}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = project.name
                description = 'spring security oauth2 test toolkit'
                url = "https://github.com/ahunigel/${project.name}"
                developers {
                    developer {
                        id = 'ahunigel'
                        name = 'Nigel Zheng'
                        email = 'ahunigel@gmail.com'
                    }
                }
                scm {
                    connection = "scm:git:git@github.com:ahunigel/${project.name}.git"
                    url = "https://github.com/ahunigel/${project.name}"
                }
            }
        }
    }
}
